EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/Valentines2k11/Hardware/AddonBoard.brd

Start at      : 01:28:09 (4/29/11)
End at        : 01:28:10 (4/29/11)
Elapsed time  : 00:00:01

Signals       :    36   RoutingGrid: 10 mil  Layers: 2
Connections   :    53   predefined:  53 ( 7 Vias )

Router memory :   277840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
