EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/Valentines2k11/Hardware/AddonBoard.brd

Start at      : 13:12:21 (1/29/11)
End at        : 13:12:22 (1/29/11)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   8960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        79         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :        32        32        32        32        32
Vias              :        13        13        12        12        13
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
