EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/Valentines2k11/Hardware/AddonBoard.brd

Start at      : 07:46:32 (2/14/11)
End at        : 07:46:33 (2/14/11)
Elapsed time  : 00:00:01

Signals       :    19   RoutingGrid: 50 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   9120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        47         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        14         0         0         0         0

Routed            :        33        33        33        33        33
Vias              :        16        13        10        10        10
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
