EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/Valentines2k11/Hardware/AddonBoard.brd

Start at      : 08:39:44 (2/3/11)
End at        : 08:39:46 (2/3/11)
Elapsed time  : 00:00:02

Signals       :    21   RoutingGrid: 50 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   14820

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        88         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        15         0         0         0         0

Routed            :        32        32        32        32        32
Vias              :         9         8         8         8         8
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
