EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/Valentines2k11/Hardware/AddonBoard.brd

Start at      : 16:38:12 (3/20/11)
End at        : 16:38:15 (3/20/11)
Elapsed time  : 00:00:03

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   9120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       136         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         6        32        32        33        33        33
Vias              :         0        24        12        10        10        10
Resolution        :    17.6 %    94.1 %    94.1 %    97.1 %    97.1 %    97.1 %

Final             : 97.1% finished
