EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Documents/eagle/LEDHeartBeat/AddonBoard.brd

Start at      : 07:59:24 (1/26/11)
End at        : 07:59:25 (1/26/11)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   8960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :        17         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        29        29        29        29        29
Vias              :        14        13        13        11        11
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
