EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/Valentines2k11/Hardware/AddonBoard.brd

Start at      : 01:36:58 (1/27/11)
End at        : 01:36:59 (1/27/11)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   8960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        38         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :        32        32        32        32        32
Vias              :        17        16        16        16        16
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
