EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Documents/eagle/LEDHeartBeat/LEDBoard.brd

Start at      : 10:16:54 (1/22/11)
End at        : 10:16:55 (1/22/11)
Elapsed time  : 00:00:01

Signals       :     4   RoutingGrid: 50 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   18496

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         5         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        40        40        40        40        40
Vias              :        11         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
